<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="icon" href="https://shorturl.at/gGR57">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <main class="nav-content max-width">
            <h1>LOGO</h1>
            <section class="center-routes">
                <span>Get The App</span>
                <span>Features</span>
                <span>About</span>
                <span>F.A.Q</span>
            </section>

            <section class="right-routes">
                <div class="text-btn">Sign In</div>
                <div class="outline-btn">Sign Up</div>
            </section>
        </main>
    </nav>

    <main class="flex-container max-width">
        <section class="card">
            <div class="imgBx">
              <img src="assets/shoe.jpg" />
            </div>
            <div class="details">
              <h3>Nike Air Max<br /><span>Men's Shoe</span></h3>
              <h4>Product Details</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus
                excepturi minus laboriosam dicta deserunt
              </p>
              <h4>Size</h4>
              <ul class="size">
                  <li>36</li>
                  <li>38</li>
                  <li>40</li>
                  <li>42</li>
                  <li>44</li>
              </ul>
              <div class="group">
                  <h2><sup>$</sup>199 <small>.99</small></h2>
                  <a href="#">Buy Now</a>
              </div>
            </div>
        </section>

          <section class="card">
            <div class="imgBx">
              <img src="assets/shoe.jpg" />
            </div>
            <div class="details">
              <h3>Nike Air Max<br /><span>Men's Shoe</span></h3>
              <h4>Product Details</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus
                excepturi minus laboriosam dicta deserunt
              </p>
              <h4>Size</h4>
              <ul class="size">
                  <li>36</li>
                  <li>38</li>
                  <li>40</li>
                  <li>42</li>
                  <li>44</li>
              </ul>
              <div class="group">
                  <h2><sup>$</sup>199 <small>.99</small></h2>
                  <a href="#">Buy Now</a>
              </div>
            </div>
          </section>
          <section class="card">
            <div class="imgBx">
              <img src="assets/shoe.jpg" />
            </div>
            <div class="details">
              <h3>Nike Air Max<br /><span>Men's Shoe</span></h3>
              <h4>Product Details</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus
                excepturi minus laboriosam dicta deserunt
              </p>
              <h4>Size</h4>
              <ul class="size">
                  <li>36</li>
                  <li>38</li>
                  <li>40</li>
                  <li>42</li>
                  <li>44</li>
              </ul>
              <div class="group">
                  <h2><sup>$</sup>199 <small>.99</small></h2>
                  <a href="#">Buy Now</a>
              </div>
            </div>
          </section>
    </main>
</body>

</html>